spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=some-post
spring.datasource.password=mysecretpassword

spring.jpa.hibernate.ddl-auto=update
